/* === CUSTOM VARIABLES === */

:root {

    --clr-accent-red: hsl(0, 78%, 62%);
    --clr-accent-cyan: hsl(180, 62%, 55%);
    --clr-accent-orange: hsl(34, 97%, 64%);
    --clr-accent-blue: hsl(212, 86%, 64%);

    --clr-neutral-100: hsl(0 0% 100%);
    --clr-neutral-200: hsl(0 0% 98%);
    --clr-neutral-300: hsl(229, 6%, 66%);
    --clr-neutral-400: hsl(234, 12%, 34%);

    --ff-primary: 'Poppins', sans-serif;

    --fs-300: .75rem;
    --fs-400: .9325rem;
    --fs-500: 1.3rem;

    --fw-extra-light: 200;
    --fw-normal: 400;
    --fw-semi-bold: 600;

    --shadow: 0 3px 15px rgb(0 0 0 / .3);
}

/* === BASE RESET === */

/* makes sizing simpler */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */

/* html {
  color-scheme: dark light;
} */

/* min body height */

body {
  min-height: 100vh;
  line-height: 1.7;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* === BLOCK STYLES === */

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    font-weight: var(--fw-extra-light);
    color: var(--clr-neutral-300);
    background-color: var(--clr-neutral-200);

    display: grid;
    align-items: center;
}

main {
    margin: 0 auto;
    max-width: 1440px;
}

/* === ELEMENT STYLES === */

.section-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 5rem 2rem;
}

.section__header {
    text-align: center;
    margin-bottom: 2rem;
    max-width: 32rem;
}

.header__sub-title {
    font-size: var(--fs-500);
    font-weight: var(--fw-extra-light);
    color: var(--clr-neutral-300);
}

.header__title {
    font-size: var(--fs-500);
    font-weight: var(--fw-semi-bold);
    color: var(--clr-neutral-400);
    margin-bottom: 1rem;
}

.card {
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    box-shadow: var(--shadow);
}

.card__title {
    font-size: var(--fs-500);
    font-weight: var(--fw-semi-bold);
    color: var(--clr-neutral-400);
}
.card__body {
    margin-bottom: 2rem;
}
.card__icon {
    margin-bottom: 0;
    margin-left: auto;
}

/* === MODIFIER STYLES === */

.red {
    border-top: 3px solid var(--clr-accent-red);
}
.cyan {
    border-top: 3px solid var(--clr-accent-cyan);
}
.orange {
    border-top: 3px solid var(--clr-accent-orange);
}
.blue {
    border-top: 3px solid var(--clr-accent-blue);
}

@media (min-width: 40em) {
    
    .header__sub-title, 
    .header__title {
        font-size: 2rem;
    }
    .section__header {
        margin: 0 auto 2rem;
    }
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .card-container :nth-child(1) {
        grid-column: 1 / 2;
        transform: translateY(50%);
    }
    .card-container div:nth-child(3) {
        grid-column: 2 / 3;
    }
    .card-container div:nth-child(4) {
        grid-column: 3 / 4;
        transform: translateY(-60%);
    }
    .card { 
        padding: 2rem;
        margin: 0;
        max-width: 375px;        
    }

    .card__title {
        margin-bottom: 1rem;
    }
}